import java.util.Scanner;

public class P1168 {
    public static void main(String[] args) {
        int[] leds = {6, 2, 5, 5, 4, 5, 6, 3, 7, 6};
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            String numero = sc.next();
            int total = 0;
            for (char c : numero.toCharArray()) {
                total += leds[c - '0'];
            }
            System.out.println(total + " leds");
        }
    }
}